apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.appiumapplication"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.0.0'
    testImplementation 'org.testng:testng:6.9.10'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'io.appium:java-client:5.0.0-BETA1'
    implementation files('libs/ant-1.9.6.jar')
    implementation files('libs/ant-launcher-1.9.6.jar')
    implementation files('libs/asm-5.1.jar')
    implementation files('libs/aspectjweaver-1.8.10.jar')
    implementation files('libs/cglib-3.2.4.jar')
    implementation files('libs/cglib-nodep-3.2.4.jar')
    implementation files('libs/commons-beanutils-1.9.2.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-digester-1.8.1.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-lang3-3.5.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-validator-1.5.1.jar')
    implementation files('libs/cssparser-0.9.20.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/guava-20.0.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/htmlunit-2.23.jar')
    implementation files('libs/htmlunit-core-js-2.23.jar')
    implementation files('libs/httpclient-4.5.2.jar')
    implementation files('libs/httpcore-4.4.4.jar')
    implementation files('libs/httpmime-4.5.2.jar')
    implementation files('libs/java-client-5.0.0-BETA1.jar')
    implementation files('libs/jetty-io-9.2.15.v20160210.jar')
    implementation files('libs/jetty-util-9.2.15.v20160210.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/neko-htmlunit-2.23.jar')
    implementation files('libs/netty-3.5.7.Final.jar')
    implementation files('libs/phantomjsdriver-1.3.0.jar')
    implementation files('libs/sac-1.3.jar')
    implementation files('libs/selenium-api-3.0.1.jar')
    implementation files('libs/selenium-chrome-driver-3.0.1.jar')
    implementation files('libs/selenium-edge-driver-3.0.1.jar')
    implementation files('libs/selenium-firefox-driver-3.0.1.jar')
    implementation files('libs/selenium-ie-driver-3.0.1.jar')
    implementation files('libs/selenium-opera-driver-3.0.1.jar')
    implementation files('libs/selenium-remote-driver-3.0.1.jar')
    implementation files('libs/selenium-safari-driver-3.0.1.jar')
    implementation files('libs/selenium-support-3.0.1.jar')
    implementation files('libs/serializer-2.7.2.jar')
    implementation files('libs/spring-aop-4.3.5.RELEASE.jar')
    implementation files('libs/spring-beans-4.3.5.RELEASE.jar')
    implementation files('libs/spring-context-4.3.5.RELEASE.jar')
    implementation files('libs/spring-core-4.3.5.RELEASE.jar')
    implementation files('libs/spring-expression-4.3.5.RELEASE.jar')
    implementation files('libs/websocket-api-9.2.15.v20160210.jar')
    implementation files('libs/websocket-client-9.2.15.v20160210.jar')
    implementation files('libs/websocket-common-9.2.15.v20160210.jar')
    implementation files('libs/xalan-2.7.2.jar')
    implementation files('libs/xercesImpl-2.11.0.jar')
    implementation files('libs/xml-apis-1.4.01.jar')
}
